
body {
 font-family: Arial, sans-serif;
 line-height: 1.6;
 color: #333;
}

h1, h2 {
 margin: 0 0 10px;
}

h1 {
 font-size: 2rem;
}

h2 {
 font-size: 1.5rem;
}

ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

li {
 margin-bottom: 5px;
}

a {
 text-decoration: none;
 color: #007bff;
}

a:hover {
 color: #0056b3;
}

/* Header Styles */
header {
 background-color: #007bff;
 color: white;
 padding: 10px;
 text-align: center;
}

/* Navigation Styles */
nav {
 background-color: #f8f9fa;
 padding: 10px;
 text-align: center;
}

nav ul {
 display: flex;
 justify-content: center;
}

nav li {
 margin: 0 10px;
}

/* Main Styles */
main {
 padding: 20px;
}

section {
 margin-bottom: 30px;
}

/* Footer Styles */
footer {
 background-color: #f8f9fa;
 padding: 10px;
 text-align: center;
}
